<!DOCTYPE html>
<html class="no-js">

<head>
  <meta charset="UTF-8">
  <title>SneakyApexScoreBot 0.0.3</title>
  <meta name="description" content="SneakyApexScoreBot is a javascript bot that uses Tesseract Optical Character Recognition to extract statistics from Apex Legends Stats Summary Screenshots">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security. Honestly if you're reading this, and you haven't installed brave yet, you should probably go do that. Instead of relying on an extension to keep you safe and ad free, it preprocesses that shit out before it even reaches the DOM renderer, and it's so, so fast. Fast like Mozilla Firefox used to be back when that was brand new, if you're old enough to remember that.</p>
  <![endif]-->
  <p>Hit refresh if you don't see a bunch of text/numbers snipped from the full size picture at the bottom. Thanks</p>
  <p><a href="https://github.com/sneakyness/SneakyApexScoreBot">Source</a>, feed me stars</p>
  <p><a href="https://twitch.tv/sneakyness">Follow me on Twitch ^_^</a>, feed me your prime subs!!!</p>
  <img id="smallImage" src="img/test2.png">
  <div id="smallResult"></div>
  <hr>
  <canvas id="imageChunks"></canvas>
  <div id="chunkResults">
    <table>
      <tr>
        <th>name:</th>
        <td id="name1"></td>
        <td id="name2"></td>
        <td id="name3"></td>
      </tr>
      <tr>
        <th>kills:</th>
        <td id="kills1"></td>
        <td id="kills2"></td>
        <td id="kills3"></td>
      </tr>
      <tr>
        <th>damage:</th>
        <td id="damage1"></td>
        <td id="damage2"></td>
        <td id="damage3"></td>
      </tr>
      <tr>
        <th>survived:</th>
        <td id="survived1"></td>
        <td id="survived2"></td>
        <td id="survived3"></td>
      </tr>
      <tr>
        <th>revives:</th>
        <td id="revives1"></td>
        <td id="revives2"></td>
        <td id="revives3"></td>
      </tr>
      <tr>
        <th>respawns:</td>
          <td id="respawn1"></td>
          <td id="respawn2"></td>
          <td id="respawn3"></td>
      </tr>
    </table>
  </div>
  <hr>
  <div style="position: relative;">
    <canvas id='image-overlay' style="position: absolute; z-index: 2"></canvas>
    <img id="bigImage" src="img/test3.jpg" style="z-index: 1">
    <div id="bigResult"></div>
  </div>
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')
  </script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src='https://cdn.jsdelivr.net/gh/naptha/tesseract.js@v1.0.14/dist/tesseract.min.js'></script>
</body>

</html>
